# LocalUser.Identity

./: AuthenticationService.sln
LocalUser.Api/: AutoMapper.cs  Program.cs  Startup.cs  Users.Api.csproj
LocalUser.Api/Controllers/: UserController.cs
LocalUser.Api/Properties/: launchSettings.json
LocalUser.Domain/Entity/: LocalUser.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs
LocalUser.Domain/Interface/: IUserRepository.cs
LocalUser.Persistence/: ApplicationDbContext.cs  Users.Persistence.csproj
LocalUser.Persistence/Migrations/: 20231108071130_init.Designer.cs  20231108071130_init.cs  ApplicationDbContextModelSnapshot.cs
LocalUser.Persistence/Repository/: UserRepository.cs
